<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:src="@android:drawable/btn_star"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/descriptionProduct"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a real good product"/>


                <LinearLayout
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favouriteButton"
                        android:background="?android:selectableItemBackground"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/red"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        />

                    <TextView
                        android:id="@+id/countFav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="121"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>